<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- reset.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .box {
            width: 50px;
            height: 50px;
            /* background-color: yellow; */
            /* border: 1px solid #000; */
            position: absolute;
            top: 85px;
            left: 85px;
            background: url(./img/FRONT.png) center;
            background-size: cover;
        }

        .wrapper {
            width: 1000px;
            height: 800px;
            border: 1px solid black;
            background: url(./img/background.png) no-repeat;
        }

        .home {
            width: 200px;
            height: 180px;
            border: 1px solid black;
            position: absolute;
            left: 198px;
            top: 140px;
        }

        .mail-box {
            width: 40px;
            height: 55px;
            border: 1px solid black;
            position: absolute;
            left: 157px;
            top: 265px;
        }
    </style>


</head>

<body>

    <div class="wrapper">
        <div class="box"></div>

        <div class="home"></div>
        <div class="mail-box"></div>

    </div>






    <script>
        const $home = document.querySelector('.home');

        //25px 만큼 움직임 (값 조절하면 더 미세하게 조절 가능)
        const MOVE_AMOUNT = 5;

        const $box = document.querySelector('.box');
        document.addEventListener('keydown', function (e) {
            const keyValue = e.keyCode;
            //계산된 CSS 속성의 값을 얻는 getComputedStyle을 통해
            //left의 값이 얼마인지를 계산한다. 
            const boxLeft = getComputedStyle($box).left;
            const boxTop = getComputedStyle($box).top;

            //boxLeft와 boxTop의 값은 문자열 px 로 오기 때문에
            //px 문자열을 split으로 떼고 해당 값을 Number로 변환.
            const widthoutPx = Number(boxLeft.split('px')[0]);
            const heightoutPx = Number(boxTop.split('px')[0]);

            switch (keyValue) {
                //기존에 가지고 있던 left와 top값 만큼
                //키보드 입력에 따라 left의 값과 top 값을 지정.
                case 37:
                    if ($box.style.left !== '80px') {
                        $box.style.left = widthoutPx - MOVE_AMOUNT + 'px';
                    }
                    // console.log($box.style.left);
                    break;
                case 39:
                    if ($box.style.left !== '840px') {
                        $box.style.left = widthoutPx + MOVE_AMOUNT + 'px';
                    }
                    console.log('가로' + $box.style.left);


                    break;
                case 38:
                    if ($box.style.top !== '80px') {
                        $box.style.top = heightoutPx - MOVE_AMOUNT + 'px';
                    }
                    // console.log($box.style.top);
                    break;
                case 40:
                    if ($box.style.top !== '720px') {
                        $box.style.top = heightoutPx + MOVE_AMOUNT + 'px';
                    }
                    console.log('세로' + $box.style.top);
            }


        });
    </script>


</body>

</html>